global:
  scrape_interval: 15s # By default, scrape targets every 15 seconds.

scrape_configs:
  - job_name: 'management-api'
    static_configs:
      - targets: ['management-api:8000']

  - job_name: 'gateway'
    static_configs:
      - targets: ['gateway:8001']

  - job_name: 'billing-worker'
    static_configs:
      - targets: ['billing-worker:8002']
